<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #E3F2FD;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.adminAppController">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="600.0" style="-fx-background-color: #1E88E5;">
            <children>
                <Label prefHeight="100.0" prefWidth="260.0" style="-fx-background-color: #1565C0;" text="    ADMIN ACCOUNT" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label layoutX="353.0" layoutY="34.0" text="OPTIONS" textFill="WHITE" AnchorPane.topAnchor="34.0">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <JFXComboBox fx:id="taComboBox" focusColor="#1e88e5" labelFloat="true" layoutX="288.0" layoutY="180.0" prefHeight="25.0" prefWidth="160.0" promptText="Tourrist Atraction" />
        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="50.0" layoutY="150.0">
            <image>
                <Image url="@../res/icons/touristInfoIcon.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="addButton" buttonType="RAISED" layoutX="463.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #1E88E5;" text="Add attraction" textFill="WHITE" AnchorPane.bottomAnchor="195.0" AnchorPane.topAnchor="180.0" />
        <JFXButton fx:id="viewButton" buttonType="RAISED" layoutX="463.0" layoutY="215.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #1E88E5;" text="View attractions" textFill="WHITE" AnchorPane.bottomAnchor="160.0" AnchorPane.topAnchor="215.0" />
        <JFXButton fx:id="startButton" buttonType="RAISED" layoutX="463.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #1565C0;" text="Start user app" textFill="WHITE" AnchorPane.bottomAnchor="125.0" AnchorPane.topAnchor="250.0" />
    </children>
</AnchorPane>
